{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-carport-plc",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "command": "node ${workspaceFolder}/node_modules/.bin/tsc -p .",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build"
        }
    ]
}